<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <div class="gallery-container">
        <h1>My Photo Gallery</h1>
        <div class="gallery">
            <div class="gallery-item">
                <img src="C:\Users\princ\Downloads\img\WhatsApp Image 2024-08-08 at 21.26.11_81aa5f81.jpg" alt="Photo 1">
            </div>
            <div class="gallery-item">
                <img src="C:\Users\princ\Downloads\img\WhatsApp Image 2024-08-08 at 21.26.10_d306518d.jpg" alt="Photo 2">
            </div>
            <div class="gallery-item">
                <img src="C:\Users\princ\Downloads\img\WhatsApp Image 2024-08-08 at 21.26.10_80a2169e.jpg" alt="Photo 3">
            </div>
            <!-- Add more photos as needed -->
        </div>
    </div>
    
</body>
</html>