<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="look.csS">
    </head>  <b1> 
         INSTAGRAM HACK

    </b1>
    
<body>
    
    
    <div><p>username</p><input type="text" name="username" id="username" class="op"></div>
    <div><p>password</p><input type="password" name="password" id="password" class="op"></div>
    <br>

    <button class="button">
        <a href="https://www.youtube.com">HACK</a>
      </button>
      
</body>
</html>
