#username{
    font-size: 25px;
    background: transparent;
    font-family: 'Courier New', Courier, monospace;
    padding: 15px;
}
#password{
   background-color: transparent; 
   font-size: xx-large;

   
}
head{
    background-color: aqua;
}
   #username:hover>{
    background-color: aqua;
    border: 50px4;
    padding: 5px;
    border-color: rgb(241, 37, 149);
    font-display: blue;
    cursor: auto;
    width: 100%;
    height:100%;
    color: #0d9922;
    border-radius: 10px;
    font-weight: 400;
    letter-spacing: 1px;
    text-decoration: none;
    transition:0.5s;
    overflow: hidden;
    backdrop-filter:blur(15px);
    padding: 8px;
    animation:cubic-bezier(0.075, 0.82, 0.165, 1);
    }
p{
    text-align: left; 
    font-style: italic;
    padding: 12px;
    
}
    button:hover{color: #c31111;
        background: #2d0a0a;
    border: 25px;
    }
button{
    width: 100%;
    height:100%;
    color: #0d9922;
    border-radius: 10px;
    font-weight: 400;
    letter-spacing: 1px;
    text-decoration: none;
    transition:0.5s;
    overflow: hidden;
    backdrop-filter:blur(15px);
    padding: 8px;
    animation:cubic-bezier(0.075, 0.82, 0.165, 1);
    
    
}
div:hover{
    background-color:none;
    font-size: medium;
    border: 10cap;
    border-radius: 10px solid;
    
    color: #064f06;

}
b1{
    text-align: center;
    color: rgb(1, 1, 1);
    font-size: larger;
    background-color: #0d9922;
    
}
p{
    background-color: #0d9922;
}
body{
    background-color: rgb(28, 9, 136);
    background-image: url(img/op.avif);
    border-image: fill;
}
#username:hover {
    background-color: none(14, 16, 14); /* Change to your desired color */
    font-size: 16px; /* Specify the font size */
    border: 10px solid; /* Define the border style and color */
    border-radius: 0px;
    color:gray ;
}

#password:hover {
    background-color: none(14, 16, 14); /* Change to your desired color */
    font-size: 16px; /* Specify the font size */
    border: 10px solid; /* Define the border style and color */
    border-radius: 0px;
    color: rgb(108, 102, 102);
}